DATABASE_URL=postgres://jawahar:jon2speed@localhost/mbot

TABLENAME=package_items

DEFAULT_LEN=400
POS_LEN=${DEFAULT_LEN}
NER_LEN=${DEFAULT_LEN}
DEP_LEN=${DEFAULT_LEN}
SRL_LEN=${DEFAULT_LEN}
CHUNK_LEN=${DEFAULT_LEN}
VERB_LEN=${DEFAULT_LEN}
